Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dwoodard.kura.example.mongodb
Bundle-SymbolicName: org.dwoodard.kura.example.mongodb
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/mongoDbExample.xml
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.xml.bind,
 org.eclipse.kura;version="1.2.1",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.crypto;version="1.2.1",
 org.ietf.jgss,
 org.slf4j;version="1.7.21"
Bundle-Classpath: .,
 lib/mongo-java-driver-3.2.2.jar
