Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dwoodard.kura.example.web
Bundle-SymbolicName: org.dwoodard.kura.example.web
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.kura.audit;version="[1.0,2.0)",
 org.eclipse.kura.system;version="1.3.0",
 org.eclipse.kura.web.api;version="[1.0,2.0)",
 org.osgi.service.http,
 org.slf4j;version="1.7.21"
Require-Bundle: com.gwt.user;bundle-version="[1.1.100,2.0.0)"
